YOUTUBE_API_KEY=AIzaSyC3eGvJCAs4o5SJ0GmJNEm2LSEfv5-AxEI
PINECONE_ENVIRONMENT=asia-northeast1-gcp
PINECONE_API_KEY=92a2b4dc-7559-4c49-9857-68158f7a0b6a
PINECONE_INDEX_NAME=youtube-video
OPENAI_API_KEY=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